tar -xf $LFS/sources/util-linux-2.37.2.tar.xz -C /tmp/
mv -v /tmp/util-linux-2.37.2 /tmp/util-linux
cd /tmp/util-linux

./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --libdir=/usr/lib    \
            --docdir=/usr/share/doc/util-linux-2.37.2 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python     \
            runstatedir=/run

make
make install

rm -rf /tmp/util-linux